VITE_API_URL = https://skincheck-ymd7.onrender.com
VITE_STORAGE_URL=https://derma-check.vercel.app/api/dashboard
VITE_BACKEND_API_URL = https://derma-check.vercel.app
# VITE_BACKEND_API_URL = http://localhost:5000